# Test für CustomerResource

### Alle Kunden abrufen
GET http://localhost:8080/customers
Accept: application/json

### Einen Kunden nach ID abrufen
GET http://localhost:8080/customers/1
Accept: application/json

### Einen neuen Kunden erstellen
POST http://localhost:8080/customers
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Doe",
  "email": "john.doe@example.com",
  "address": "123 Main St",
  "phoneNumber": "123-456-7890"
}

### Einen bestehenden Kunden aktualisieren
PUT http://localhost:8080/customers/1
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Doe",
  "email": "john.doe@newdomain.com",
  "address": "456 Elm St",
  "phoneNumber": "123-456-7890"
}

### Einen Kunden löschen
DELETE http://localhost:8080/customers/1

### Bestellungen eines Kunden abrufen
GET http://localhost:8080/customers/1/orders
Accept: application/json


# Test für OrderResource

### Alle Bestellungen abrufen
GET http://localhost:8080/orders
Accept: application/json

### Eine Bestellung nach ID abrufen
GET http://localhost:8080/orders/1
Accept: application/json

### Eine neue Bestellung erstellen
POST http://localhost:8080/orders
Content-Type: application/json

{
  "deliveryAddress": "789 Oak St",
  "orderDate": "2025-04-28T00:00:00",
  "status": "PENDING",
  "totalPrice": 45.99
}

### Eine Bestellung aktualisieren
PUT http://localhost:8080/orders/1
Content-Type: application/json

{
  "deliveryAddress": "789 Oak St",
  "orderDate": "2025-04-28T00:00:00",
  "status": "SHIPPED",
  "totalPrice": 55.99
}

### Eine Bestellung löschen
DELETE http://localhost:8080/orders/1

### Artikel zu einer Bestellung hinzufügen
POST http://localhost:8080/orders/1/items
Content-Type: application/json

{
  "dishId": 1,
  "quantity": 2
}

### Alle Artikel einer Bestellung abrufen
GET http://localhost:8080/orders/1/items
Accept: application/json


# Test für MenuResource

### Alle Menüs abrufen
GET http://localhost:8080/menus
Accept: application/json

### Ein Menü nach ID abrufen
GET http://localhost:8080/menus/1
Accept: application/json

### Ein neues Menü erstellen
POST http://localhost:8080/menus
Content-Type: application/json

{
  "name": "Lunch Menu"
}

### Ein Menü aktualisieren
PUT http://localhost:8080/menus/1
Content-Type: application/json

{
  "name": "Updated Lunch Menu"
}

### Ein Menü löschen
DELETE http://localhost:8080/menus/1

### Alle Gerichte eines Menüs abrufen
GET http://localhost:8080/menus/1/dishes
Accept: application/json

### Ein Gericht zu einem Menü hinzufügen
POST http://localhost:8080/menus/1/dishes
Content-Type: application/json

{
  "name": "Pizza",
  "price": 12.99
}


### Test für RestaurantResource

### Alle Restaurants abrufen
GET http://localhost:8080/restaurants
Accept: application/json

### Ein Restaurant nach ID abrufen
GET http://localhost:8080/restaurants/1
Accept: application/json

### Ein neues Restaurant erstellen
POST http://localhost:8080/restaurants
Content-Type: application/json

{
  "name": "Best Restaurant",
  "address": "101 Food St",
  "description": "The best place for food.",
  "rating": 4.5
}

### Ein Restaurant aktualisieren
PUT http://localhost:8080/restaurants/1
Content-Type: application/json

{
  "name": "Best Restaurant Updated",
  "address": "101 Food St, Suite 100",
  "description": "Even better place for food.",
  "rating": 4.8
}

### Ein Restaurant löschen
DELETE http://localhost:8080/restaurants/1

### Alle Bewertungen eines Restaurants abrufen
GET http://localhost:8080/restaurants/1/reviews
Accept: application/json

### Restaurants nach Name durchsuchen
GET http://localhost:8080/restaurants/search?name=Best
Accept: application/json


# Test für ReviewResource

### Alle Bewertungen abrufen
GET http://localhost:8080/reviews
Accept: application/json

### Eine Bewertung nach ID abrufen
GET http://localhost:8080/reviews/1
Accept: application/json

### Eine neue Bewertung erstellen
POST http://localhost:8080/reviews
Content-Type: application/json

{
  "rating": 5
}

### Eine Bewertung aktualisieren
PUT http://localhost:8080/reviews/1
Content-Type: application/json

{
  "rating": 4
}

### Eine Bewertung löschen
DELETE http://localhost:8080/reviews/1
